{
  "name": "blackjack-stats",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "initial-pairs-probabilities": "node dist/use-cases/initial-pairs-probabilities.use-case.js",
    "dealer-finals": "node dist/use-cases/dealer-finals.use-case.js",
    "player-score-strategy": "node dist/use-cases/player-score-strategy.use-case.js",
    "player-score-strategy-outcome": "node dist/use-cases/player-score-strategy-outcome.use-case.js",
    "dealer-finals-by-card": "node dist/use-cases/dealer-finals-by-card.use-case.js",
    "dealer-card-strategy": "node dist/use-cases/dealer-card-strategy.use-case.js",
    "dealer-card-strategy-outcome": "node dist/use-cases/dealer-card-strategy-outcome.use-case.js"
  },
  "keywords": [],
  "author": "Carles Capellas <capellas.carles@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
