{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cucumber file",
      "type": "shell",
      "command": "npx cucumber-js \"${relativeFile}\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      },
      "group": "test"
    },
    {
      "label": "Cucumber scenario",
      "type": "shell",
      "command": "npx cucumber-js \"${relativeFile}:${lineNumber}\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "clear": true,
        "panel": "dedicated",
        "reveal": "always"
      },
      "group": "test"
    }
  ]
}
